<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <h1>Geovane Querino Valentim</h1>

        <nav>
            <a href=""><i class="fa-brands fa-github fa-lg"></i></a>
            <a href=""><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href=""><i class="fa-brands fa-linkedin fa-lg"></i></a>
            <a href=""><i class="fa-brands fa-facebook fa-lg"></i></a>
        </nav>
    </header>

    <section>
        <div class="">
            <h2>Prazer em conhece-lo! <br>
                Eu sou Geovane Valentim
            </h2>
            <p>Estudante matriculado no curso de Ciências da Computação na Universidade Cruzeiro do Sul, focado em expandir meus conhecimentos e habilidades técnicas especialmente em desenvolvimento FullStack, atualmente estou matriculado no curso oferecido pela escola Stackx afim de aprimorar tais habilidades. </p>
    
            <a href="">CONTACTE ME</a>
    
        </div>
        <img src="./images/foto1.png" alt="Foto do Geovane">

        <hr>
    </section>
    
</body>
</html>